<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="ПРИТВОРИМСЯ ЧТО ЭТО ТЕКСТВЬЮ ВЫБРАТЬ МЕСТО"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="ПРИТВОРИМСЯ ЧТО ЭТО ТЕКСТВЬЮ ВЫБРАТЬ МЕСТО-2"
        android:clickable="true"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Построить" />


</LinearLayout>